OOO_ChemistShop/OOO_ChemistShop/View/DescriptionMedicineWindow.xaml

<Window x:Class="OOO_ChemistShop.View.DescriptionMedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_ChemistShop.View"
        mc:Ignorable="d"
        Title="ООО &quot;Медфарм&quot;" Height="900" Width="1540" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>


        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#374462" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.34*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.34*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Полная информация о лекарстве" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource TxtTitle}"/>
            <Button x:Name="ButtonExit" Background="White" Grid.Column="4" Grid.ColumnSpan="2" Margin="20" Click="ButtonExit_Click">
                <StackPanel>
                    <TextBlock Text="Назад" Style="{StaticResource TxtButton}" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Image Source="/Resources/medicine.png" Grid.Column="0" Margin="20" Grid.ColumnSpan="2"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="1.1*"/>
                </Grid.RowDefinitions>
                <Image x:Name="imagePhoto" Grid.Row="0" Stretch="Uniform" Margin="20" 
                 Source="/Resources/Pictures.png"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Название лекарства " Style="{StaticResource txtLabel}" 
     HorizontalAlignment="Center" Margin="5 0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbName" Grid.Row="1" Style="{StaticResource txtLabel}" Margin="5" VerticalAlignment="Top"/>
                </Grid>
                <TextBlock x:Name="txtDescription" Grid.Row="3" Style="{StaticResource txtLabel}" Margin="5" VerticalAlignment="Top" TextWrapping="Wrap"/>
  
            </Grid>
           
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>


                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Категория:" Style="{StaticResource txtLabel}" 
            HorizontalAlignment="Left" Margin="10 0" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBlock Name="txtCat" Style="{StaticResource txtLabel}" Grid.Column="1" TextWrapping="Wrap"/>


                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Производитель: " Style="{StaticResource txtLabel}" 
        HorizontalAlignment="Left" Margin="10 0" VerticalAlignment="Center"/>
                    <TextBlock Name="txtManuf" Style="{StaticResource txtLabel}" TextWrapping="Wrap" Grid.Column="1"/>
                </Grid>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>


                    </Grid.ColumnDefinitions>
              


                    <TextBlock Text="Страна:" Style="{StaticResource txtLabel}" 
HorizontalAlignment="Left" Margin="10 0" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBlock Name="txtCountry" Style="{StaticResource txtLabel}" Margin="5" Grid.Column="1" TextWrapping="Wrap"/>


                </Grid>


                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Рейтинг:" Style="{StaticResource txtLabel}" 
HorizontalAlignment="Left" Margin="10 0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbRank" Style="{StaticResource txtLabel}" Margin="5" Grid.Column="1"/>
                    <TextBlock Text="Стоимость:" Style="{StaticResource txtLabel}" 
     HorizontalAlignment="Left" Margin="10 0" VerticalAlignment="Center" Grid.Column="2"/>
                    <TextBlock x:Name="txtCost" Style="{StaticResource txtLabel}" Margin="5" Grid.Column="3" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Макс.скидка:" Style="{StaticResource txtLabel}" 
                          HorizontalAlignment="Left" Margin="10 0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbMaxDisc" Style="{StaticResource txtLabel}" Margin="5" Grid.Column="1"/>
                    <TextBlock Text="Дейст.скидка" Style="{StaticResource txtLabel}" 
        HorizontalAlignment="Left" Margin="10 0" VerticalAlignment="Center" Grid.Column="2"/>
                    <TextBlock x:Name="tbCurDisc" Style="{StaticResource txtLabel}" Margin="5" Grid.Column="3"/>
                </Grid>


                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Количество:" Style="{StaticResource txtLabel}" 
       HorizontalAlignment="Left" Margin="10 0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbCount" Style="{StaticResource txtLabel}" Margin="5" Grid.Column="1"/>
                </Grid>


                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                        <TextBlock Text="Дата изготовления:" Style="{StaticResource txtLabel}" 
     HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtDateManuf" Margin="10" Grid.Row="1" Style="{StaticResource txtLabel}" Grid.Column="1"/>
                </Grid>


                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Срок годности:" Style="{StaticResource txtLabel}" 
     HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtDateExp" Margin="10" Grid.Row="1" Style="{StaticResource txtLabel}" Grid.Column="1"/>
                </Grid>


            </Grid>
        </Grid>
        <Grid Grid.Row="4"  Background="#374462"/>
    </Grid>
</Window>
