OOO_ChemistShop/OOO_ChemistShop/View/OrderWindow.xaml

<Window x:Class="OOO_ChemistShop.View.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_ChemistShop.View"
        mc:Ignorable="d"
        Title="ООО &quot;Медфарм&quot;" Height="900" Width="1440" MinHeight="800" MinWidth="1440" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.30*"/>
            <RowDefinition/>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.72*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="#374462" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.34*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.34*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Окно оформления заказа" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource TxtTitle}"/>
            <Button x:Name="ButtonExit" Background="White" Grid.Column="4" Grid.ColumnSpan="2" Margin="20" Click="ButtonExit_Click">
                <StackPanel>
                    <TextBlock Text="Назад" Style="{StaticResource TxtButton}" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Image Source="/Resources/medicine.png" Grid.Column="0" Margin="20" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Grid.Row="2" Grid.RowSpan="3">

            <ListBox x:Name="ListBoxProductInOrder">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="610"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Path = ProductExtendedInOrder.ProductPhotoPath}" Width="100" Height="100" Stretch="Uniform"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Path=ProductExtendedInOrder.Medicines.MedicineId}" Visibility="Collapsed"/>
                                <TextBlock Text="{Binding Path=ProductExtendedInOrder.Medicines.MedicineName}" Style="{StaticResource TxtTitleList}" Foreground="Black"/>
                                <TextBlock Text="{Binding Path=ProductExtendedInOrder.Medicines.Manufacturers.ManufacturerName, StringFormat=Производитель: {0}}" Style="{StaticResource txtLabelList}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Path=ProductExtendedInOrder.Medicines.MedicineCost, StringFormat=Цена: {0} руб.}" Style="{StaticResource txtLabelList}" />
                                <TextBlock Text="{Binding Path=ProductExtendedInOrder.Medicines.MedicineDiscount, StringFormat=Скидка: {0} %}" Style="{StaticResource txtLabelList}"/>
                                <TextBlock Text="{Binding Path=ProductExtendedInOrder.ProductCostWithDiscount, StringFormat=Цена со скидкой: {0:f2} руб.}" Style="{StaticResource txtLabelList}"/>

                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <TextBox Name = "tbCountProduct" Width="100" Text="{Binding countProductInOrder}" Style="{StaticResource txtTb}" TextChanged="tbCountProduct_TextChanged" PreviewTextInput="tbCountProduct_PreviewTextInput" PreviewKeyDown="tbCountProduct_PreviewKeyDown" MaxLength="3"/>
                                <Button Name="DelProduct" Width="100" Content="Удалить товар" Click="DelProduct_Click"/>
                            </StackPanel>   
                        </Grid> 

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Информация" Style="{StaticResource TxtTitle}" HorizontalAlignment="Center" Foreground="Black"/>
            <TextBlock  Text="ФИО получателя" Style="{StaticResource txtLabel}" Grid.Row="1"/>
        </Grid>

        <TextBox x:Name="tbFIO" Margin="15" Style="{StaticResource txtTb}" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" />


        <Button x:Name="OrderButton" Grid.Column="1" Grid.Row="4" Margin="15" Background="#40b0fe" Click="OrderButton_Click">
            <StackPanel>
                <TextBlock Text="Оформить заказ" Style="{StaticResource TxtButton}"/>
            </StackPanel>
        </Button>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  x:Name="tbSummaTotal" Text="Сумма заказа без скидки: " Style="{StaticResource TxtTitle}" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock Text="Сумма со скидкой" TextWrapping="Wrap" Style="{StaticResource txtLabel}" HorizontalAlignment="Left" Margin="10" Grid.Row="1"/>
            <TextBlock  Name="tbSummaWithDiscount" Style="{StaticResource txtLabel}" Grid.Column="1" Grid.Row="1" />
            <TextBlock Text="Сумма скидки" TextWrapping="Wrap" Style="{StaticResource txtLabel}" HorizontalAlignment="Left" Margin="10" Grid.Row="2"/>
            <TextBlock  Name="tbSummaDiscount" Style="{StaticResource txtLabel}" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="Выбор пункта выдачи" Style="{StaticResource txtLabel}" Grid.Row="3" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap"/>
            <ComboBox Name="cbPoint" DisplayMemberPath="PointAddress" Grid.Column="1" Grid.Row="3" Margin="10" Style="{StaticResource txtCb}"/>
        </Grid>

        <Grid Grid.Row="5" Grid.ColumnSpan="2"  Background="#374462"/>

    </Grid>
</Window>
