OOO_ChemistShop/OOO_ChemistShop/View/RegistrationWindow.xaml

<Window x:Class="OOO_ChemistShop.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_ChemistShop.View"
        mc:Ignorable="d"
                   Title="ООО &quot;Медфарм&quot;" Height="900" Width="1440" MinHeight="800" MinWidth="1440" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="#374462" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.34*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.34*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbTitle" Text="Регистрация пользователя" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource TxtTitle}"/>
            <TextBox x:Name="tbId" Visibility="Hidden"/>
            <Button x:Name="ButtonExit" Background="White" Grid.Column="4" Grid.ColumnSpan="2" Margin="20" Click="ButtonExit_Click">
                <StackPanel>
                    <TextBlock Text="Назад" Style="{StaticResource TxtButton}" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Image Source="/Resources/medicine.png" Grid.Column="0" Margin="20" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Grid.Row="1">


            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.70*"/>
                <ColumnDefinition Width="0.24*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            
            
                <TextBlock Text="Введите ФИО:" Style="{StaticResource txtLabel}" 
                                    HorizontalAlignment="Right" Margin="10 0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="tbFIOName" Style="{StaticResource txtTb}" Margin="10" Grid.Column="1" Grid.Row="1"/>

            <Image Source="/Resources/login.png" Margin="80 98" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left"/>

            <TextBlock Text="Введите логин:" Style="{StaticResource txtLabel}" 
                            HorizontalAlignment="Right" Margin="10 0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="tbLogin" Style="{StaticResource txtTb}" Margin="10" Grid.Column="1" Grid.Row="2"/>
            <Image Source="/Resources/lock (1).png" Margin="80 98" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Left"/>
            <TextBlock Text="Введите пароль:" Style="{StaticResource txtLabel}" 
                                     HorizontalAlignment="Right" Margin="10 0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="tbPassword" Style="{StaticResource txtTb}" Margin="10" Grid.Column="1" Grid.Row="3"/>
            <PasswordBox x:Name="pbPassword" PasswordChar="." Margin="10" Style="{StaticResource TbHidden}" Grid.Column="1" Grid.Row="3"/>
            <TextBlock Text="Подтвердите&#x0a;пароль:" Style="{StaticResource txtLabel}" 
                          HorizontalAlignment="Right" Margin="10 0" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="0" Grid.Row="4"/>
            <TextBox x:Name="tbVerifPassword" Style="{StaticResource txtTb}" Margin="10" Grid.Column="1" Grid.Row="4"/>
            <PasswordBox x:Name="PBVerifpassword" PasswordChar="." Margin="10" Style="{StaticResource TbHidden}" Grid.Column="1" Grid.Row="4"/>

            <Image x:Name="HiddenPassword" Source="/Resources/show.png" Grid.Column="2" Margin="40" Grid.Row="3" Visibility="Hidden" MouseLeftButtonDown="HiddenPassword_MouseLeftButtonDown"/>
            <Image x:Name="ShowPassword" Source="/Resources/Visible.png" Grid.Column="2" Grid.Row="3" Margin="40" MouseLeftButtonDown="ShowPassword_MouseLeftButtonDown"/>

            <Image x:Name="RetryHiddenPassword" Source="/Resources/show.png" Grid.Column="2" Margin="40" Grid.Row="4" Visibility="Hidden" MouseLeftButtonDown="RetryHiddenPassword_MouseLeftButtonDown"/>
            <Image x:Name="RetryShowPassword" Source="/Resources/Visible.png" Grid.Column="2" Grid.Row="4" Margin="40" MouseLeftButtonDown="RetryShowPassword_MouseLeftButtonDown"/>

            <Button x:Name="ButtonRegistration" Grid.Column="1" Grid.Row="5" Margin="20" Background="#40b0fe" Click="ButtonRegistration_Click">
                <StackPanel>
                    <TextBlock Text="Зарегистрироваться" Style="{StaticResource TxtButton}"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Background="#374462"/>




    </Grid>
</Window>
