OOO_ChemistShop/OOO_ChemistShop/View/WorkOrderWindow.xaml

<Window x:Class="OOO_ChemistShop.View.WorkOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_ChemistShop.View"
        mc:Ignorable="d"
        Title="ООО &quot;Медфарм&quot;" Height="900" Width="1440" MinHeight="900" MinWidth="1440" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.11*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="#374462" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.34*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.34*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Работа с заказами" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource TxtTitle}"/>
            <Button x:Name="ButtonExit" Background="White" Grid.Column="4" Grid.ColumnSpan="2" Margin="20" Click="ButtonExit_Click">
                <StackPanel>
                    <TextBlock Text="Назад" Style="{StaticResource TxtButton}" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Image Source="/Resources/medicine.png" Grid.Column="0" Margin="20" Grid.ColumnSpan="2"/>
        </Grid>
        
        <!--Функциональная часть-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbCount"  Text="Количество заказов" Style="{StaticResource txtLabel}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Background="#ff6666" Margin="14" Grid.Column="1"/>
                    <TextBlock Text="- новый" Style="{StaticResource txtLabel}" FontSize="32" HorizontalAlignment="Left" Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Background="#54ecd0" Margin="14" Grid.Column="1"/>
                    <TextBlock Text="- завершён" Style="{StaticResource txtLabel}" FontSize="32"  HorizontalAlignment="Left" Grid.Column="2"/>
                </Grid>
            
        </Grid>
            
            <GroupBox Grid.Column="1" Margin="10 15" Header="Сортировка по дате заказа" Style="{StaticResource txtRb}" VerticalAlignment="Top" >
                <StackPanel Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Center">
                        <RadioButton x:Name="RbSortAll" Content="Без сортировки" GroupName="RbSort" Margin="10" VerticalContentAlignment="Center" Checked="RbSortAll_Checked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="RbSortHigh" Content="По возрастанию" GroupName="RbSort" Margin="10" VerticalContentAlignment="Center" Checked="RbSortHigh_Checked"/>
                        <RadioButton x:Name="RbSortLow" Content="По убыванию" GroupName="RbSort" Margin="10" VerticalContentAlignment="Center" Checked="RbSortLow_Checked"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>


            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Фильтрация по статусу " Style="{StaticResource txtLabel}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Name="cbFilterStatus" Style="{StaticResource txtCb}" Grid.Row="1" Margin="15" SelectionChanged="cbFilterStatus_SelectionChanged"/>
            </Grid>

        </Grid>


        <!--Список заказов-->
        <ListView x:Name="listViewOrders" Grid.Row="2" HorizontalAlignment="Stretch" 
                    Margin="10 10" Style="{StaticResource txtListView}" SelectionChanged="listViewOrders_SelectionChanged" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="180"  Header="Номер заказа"
                                               DisplayMemberBinding="{Binding Order.OrderId}"/>
                    <GridViewColumn Width="180"  Header="Статус заказа"
                            DisplayMemberBinding="{Binding Order.Status.StatusName}"/>
                    <GridViewColumn  Width="230" Header="Дата заказа" 
                                               DisplayMemberBinding="{Binding Order.DateOrder, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" />
                    <GridViewColumn  Width="230" Header="Дата доставки" 
                            DisplayMemberBinding="{Binding Order.DateDelivery, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}"/>
                    <GridViewColumn Width="200"  Header="Сумма заказа" 
                                               DisplayMemberBinding="{Binding TotalSumma, StringFormat={}{0:f2} рублей}"/>
                    <GridViewColumn Width="230"  Header="Сумма скидки" 
                                               DisplayMemberBinding="{Binding TotalDiscount, StringFormat={}{0:f2} рублей}" />
                    <GridViewColumn  Width="450"  Header="ФИО получателя" 
                                               DisplayMemberBinding="{Binding Order.OrderClient}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Отображение структуры заказа-->
            <GroupBox Header="Состав выбранного заказа" Grid.Column="0" Margin="5" Style="{StaticResource txtGb}">
                <ListView x:Name="listViewOrder" Style="{StaticResource txtListView}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название товара"
                                                  DisplayMemberBinding="{Binding Medicine.MedicineName}" Width="250"/>
                            <GridViewColumn Header="Количество товара в заказе" 
                                                  DisplayMemberBinding="{Binding ProductCount}" Width="400"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            <Grid Grid.Column="1" Margin="10">
                <GroupBox Header="Редактирование данных заказа" Style="{StaticResource txtGb}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Дата доставки заказа" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <DatePicker Name="dateDelivery" Margin="10" VerticalAlignment="Center" Grid.Column="1" Focusable="False"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Статус заказа" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox Name="cbStatus"  Margin="10" VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                        <Button x:Name="butEditOrder" Grid.Row="2" Click="butEditOrder_Click" Background="#40b0fe">
                            <StackPanel>
                                <TextBlock Text="Сохранить изменения" Style="{StaticResource TxtButton}"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>

        </Grid>

        <Grid Grid.Row="4"  Background="#374462"/>

    </Grid>
</Window>
