OOO_ChemistShop/OOO_ChemistShop/View/WorkDatabaseWindow.xaml

<Window x:Class="OOO_ChemistShop.View.WorkDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_ChemistShop.View"
        mc:Ignorable="d"
           Title="ООО &quot;Медфарм&quot;" Height="900" Width="1440" MinHeight="800" MinWidth="1440" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0" Background="#374462">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.34*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.34*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="txtCatId" Text="{Binding SelectedItem.CategoryId, ElementName=DataGridCateg}" Style="{StaticResource TextBoxFormat}" HorizontalAlignment="Left" Visibility="Hidden" IsEnabled="False"/>
            <TextBox x:Name="txtCountryId" Text="{Binding SelectedItem.ManufacturerCountryId, ElementName=DataGridCountries}" Style="{StaticResource TextBoxFormat}" HorizontalAlignment="Left" Visibility="Hidden" IsEnabled="False"/>
            <TextBox x:Name="txtManufacturerId" Text="{Binding SelectedItem.MedicineManufacturerId, ElementName=DataGridManufacturers}" Style="{StaticResource TextBoxFormat}" HorizontalAlignment="Left" Visibility="Hidden" IsEnabled="False"/>
            <TextBox x:Name="txtPointId" Text="{Binding SelectedItem.PointId, ElementName=DataGridPoints}" Style="{StaticResource TextBoxFormat}" HorizontalAlignment="Left" Visibility="Hidden" IsEnabled="False"/>



            <TextBlock x:Name="tbTitle" Text="Работа с каталогом" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource TxtTitle}"/>
            <Button x:Name="ButtonExit" Background="White" Grid.Column="4" Grid.ColumnSpan="2" Margin="20" Click="ButtonExit_Click">
                <StackPanel>
                    <TextBlock Text="Назад" Style="{StaticResource TxtButton}" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Image Source="/Resources/medicine.png" Grid.Column="0" Margin="20" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Отображение данных для работы с категориями-->
                <DataGrid x:Name="DataGridCateg" Background="{x:Null}" SelectionMode="Single" GridLinesVisibility="All" IsReadOnly="True" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryId" CanUserResizeColumns="False" CanUserAddRows="False"  CanUserReorderColumns="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="4" Grid.Column="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn HeaderStyle="{StaticResource FormatHeader}" Header="Код категории" Binding="{Binding CategoryId}" Width="0.4*"/>
                        <DataGridTextColumn HeaderStyle="{StaticResource FormatHeader}" Header="Название категории" Binding="{Binding CategoryName}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>

      
                <!--Отображение данных для работы с категориями-->
                <DataGrid x:Name="DataGridPoints" Background="{x:Null}" GridLinesVisibility="All" IsReadOnly="True" DisplayMemberPath="PointName" SelectedValuePath="PointId" CanUserResizeColumns="False" CanUserAddRows="False"  CanUserReorderColumns="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="4" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn HeaderStyle="{StaticResource FormatHeader}" Header="Код пункта выдачи" Binding="{Binding PointId}" Width="0.4*"/>
                        <DataGridTextColumn HeaderStyle="{StaticResource FormatHeader}" Header="Адрес пункта выдачи" Binding="{Binding PointAddress}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Отображение данных для работы с категориями-->
                <DataGrid x:Name="DataGridCountries" Background="{x:Null}" GridLinesVisibility="All" IsReadOnly="True" DisplayMemberPath="ManufacturerCountryName" SelectedValuePath="ManufacturerCountryId" CanUserResizeColumns="False" CanUserAddRows="False"  CanUserReorderColumns="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="4" Grid.Column="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn HeaderStyle="{StaticResource FormatHeader}" Header="Код страны производителя" Binding="{Binding ManufacturerCountryId}" Width="0.5*"/>
                        <DataGridTextColumn HeaderStyle="{StaticResource FormatHeader}" Header="Название страны" Binding="{Binding ManufacturerCountryName}" Width="0.8*"/>
                    </DataGrid.Columns>
                </DataGrid>



                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Адрес пункта выдачи" Style="{StaticResource TextFormatDB}"/>
                        <TextBox x:Name="txtPointName" Text="{Binding SelectedItem.PointAddress, ElementName=DataGridPoints}" Style="{StaticResource TextBoxFormat}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Margin="8 4" />
                    </Grid>


                    <!--Кнопки для управления данными категорий-->
                        <StackPanel x:Name="Point" Orientation="Horizontal" Margin="10"  Grid.Row="1">
                        <Button x:Name="AcceptPoint" Content="✔" FontSize="30" Background="Green" Foreground="White" Height="64" Width="65" HorizontalAlignment="Left" Margin="5,0" Click="AcceptPoint_Click" ToolTip="Добавить"/>
                        <Button x:Name="EditPoint" Content="✎" FontSize="30" Background="Orange" Foreground="White"  Height="64" Width="65" Margin="55,0" Click="EditPoint_Click" ToolTip="Редактировать"/>
                        <Button x:Name="DeletePoint" Content="✖" FontSize="30" Background="Red" Foreground="White" Height="64" Width="65" Margin="15,0" Click="DeletePoint_Click" ToolTip="Удалить"/>
                        <Button x:Name="CancelPoint" Content="🛇" FontSize="30" Background="#40b0fe" Foreground="White"  Height="64" Width="65" HorizontalAlignment="Right" Margin="40,0" Click="CancelPoint_Click"  ToolTip="Отменить выделение"/>
                        </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название категории" Style="{StaticResource TextFormatDB}"/>
                        <TextBox x:Name="txtCatName" Text="{Binding SelectedItem.CategoryName, ElementName=DataGridCateg}" Style="{StaticResource TextBoxFormat}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Margin="8 4" />
                    </Grid>


                    <!--Кнопки для управления данными категорий-->
                    <StackPanel x:Name="Categ" Orientation="Horizontal" Margin="10"  Grid.Row="1">
                        <Button x:Name="AcceptCateg" Content="✔" FontSize="30" Background="Green" Foreground="White" Height="64" Width="65" HorizontalAlignment="Left" Margin="5,0" Click="AcceptCateg_Click" ToolTip="Добавить"/>
                        <Button x:Name="EditCateg" Content="✎" FontSize="30" Background="Orange" Foreground="White"  Height="64" Width="65" Margin="55,0" Click="EditCateg_Click" ToolTip="Редактировать"/>
                        <Button x:Name="DeleteCateg" Content="✖" FontSize="30" Background="Red" Foreground="White" Height="64" Width="65" Margin="15,0" Click="DeleteCateg_Click" ToolTip="Удалить"/>
                        <Button x:Name="CancelCateg" Content="🛇" FontSize="30" Background="#40b0fe" Foreground="White"  Height="64" Width="65" HorizontalAlignment="Right" Margin="40,0" Click="CancelCateg_Click"  ToolTip="Отменить выделение"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название страны" Style="{StaticResource TextFormatDB}"/>
                        <TextBox x:Name="txtCountryName" Text="{Binding SelectedItem.ManufacturerCountryName, ElementName=DataGridCountries}" Style="{StaticResource TextBoxFormat}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Margin="8 4" />
                    </Grid>


                    <!--Кнопки для управления данными категорий-->
                    <StackPanel x:Name="ManufCountry" Orientation="Horizontal" Margin="10"  Grid.Row="1">
                        <Button x:Name="AcceptManufCountry" Content="✔" FontSize="30" Background="Green" Foreground="White" Height="64" Width="65" HorizontalAlignment="Left" Margin="5,0" Click="AcceptManufCountry_Click" ToolTip="Добавить"/>
                        <Button x:Name="EditManufCountry" Content="✎" FontSize="30" Background="Orange" Foreground="White"  Height="64" Width="65" Margin="55,0" Click="EditManufCountry_Click" ToolTip="Редактировать"/>
                        <Button x:Name="DeleteManufCountry" Content="✖" FontSize="30" Background="Red" Foreground="White" Height="64" Width="65" Margin="15,0" Click="DeleteManufCountry_Click" ToolTip="Удалить"/>
                        <Button x:Name="CancelManufCountry" Content="🛇" FontSize="30" Background="#40b0fe" Foreground="White"  Height="64" Width="65" HorizontalAlignment="Right" Margin="40,0" Click="CancelManufCountry_Click"  ToolTip="Отменить выделение"/>
                    </StackPanel>
                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Отображение данных для работы с производителями-->
                <DataGrid x:Name="DataGridManufacturers" IsReadOnly="True" Background="{x:Null}" GridLinesVisibility="All"  DisplayMemberPath="ManufacturerName" SelectedValuePath="MedicineManufacturerId"  CanUserResizeColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn HeaderStyle="{StaticResource FormatHeader}"  Header="Код производителя" Binding="{Binding MedicineManufacturerId}" Width="1*"/>
                        <DataGridTextColumn HeaderStyle="{StaticResource FormatHeader}"  Header="Код страны" Binding="{Binding ManufacturerCountry.ManufacturerCountryId}"  Width="1*" Visibility="Hidden"/>
                        <DataGridTextColumn HeaderStyle="{StaticResource FormatHeader}"  Header="Страна производителя" Binding="{Binding ManufacturerCountry.ManufacturerCountryName}"  Width="1*"/>
                        <DataGridTextColumn HeaderStyle="{StaticResource FormatHeader}"  Header="Название производителя" Binding="{Binding ManufacturerName}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                

                <Grid Grid.Row="1">


                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


          
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Название производителя" Style="{StaticResource TextFormatDB}" />
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Страна производителя" Style="{StaticResource TextFormatDB}" />
                        <TextBox x:Name="txtManufName" Text="{Binding SelectedItem.ManufacturerName, ElementName=DataGridManufacturers}" Style="{StaticResource TextBoxFormat}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="8 4" />
                        <ComboBox x:Name="CbManufCountry" SelectedValue="{Binding SelectedItem.ManufacturerCountryId, ElementName=DataGridManufacturers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CbFormat}" Grid.Row="1" Grid.Column="0" Margin="8 4" />
                        </Grid>


                        <StackPanel x:Name="Manuf" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" Grid.Row="1">
                        <Button x:Name="AcceptManuf" Content="✔" FontSize="30" Background="Green" Foreground="White" Height="64" Width="65" HorizontalAlignment="Left" Margin="15,0" Click="AcceptManuf_Click" ToolTip="Добавить"/>
                        <Button x:Name="EditManuf" Content="✎" FontSize="30" Background="Orange" Foreground="White"  Height="64" Width="65" Margin="80,0" Click="EditManuf_Click" ToolTip="Редактировать"/>
                        <Button x:Name="DeleteManuf" Content="✖" FontSize="30" Background="Red" Foreground="White" Height="64" Width="65" Margin="0,0,80 0" Click="DeleteManuf_Click" ToolTip="Удалить"/>
                        <Button x:Name="CancelManuf" Content="🛇" FontSize="30" Background="#40b0fe" Foreground="White"  Height="64" Width="65" HorizontalAlignment="Right" Margin="15,0" Click="CancelManuf_Click" ToolTip="Отменить выделение"/>
                    </StackPanel>
                

            </Grid>

            </Grid>

    



        </Grid>
        <Grid Grid.Row="2" Background="#374462"/>
    </Grid>
</Window>
