OOO_ChemistShop/OOO_ChemistShop/MainWindow.xaml

<Window x:Class="OOO_ChemistShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_ChemistShop"
        xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        mc:Ignorable="d"
        Title="ООО &quot;Медфарм&quot;" Height="900" Width="1440" MinHeight="800" MinWidth="1440" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.60*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="#374462" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.34*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.34*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Авторизация" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource TxtTitle}"/>
            <Button x:Name="ButtonExit" Background="White" Grid.Column="4" Grid.ColumnSpan="2" Margin="20" Click="ButtonExit_Click">
                <StackPanel>
                    <TextBlock Text="Выход" Style="{StaticResource TxtButton}" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Image Source="Resources/medicine.png" Grid.Column="0" Margin="20" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.99*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Resources/login.png" Margin="40" Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBlock Text="Введите логин:" Grid.Column="2" Style="{StaticResource txtLabel}" Margin="20" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.34*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TbLoginAutho" Margin="30" Style="{StaticResource txtTb}"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.99*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Image Source="Resources/lock (1).png" Margin="32" Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBlock Text="Введите пароль:" Grid.Column="2" Style="{StaticResource txtLabel}" Margin="20" HorizontalAlignment="Left"/>
            </Grid>


            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.34*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="HiddenPassword" Source="Resources/show.png" Grid.Column="1" Margin="50" Visibility="Hidden" MouseLeftButtonDown="HiddenPassword_MouseLeftButtonDown"/>
                <Image x:Name="ShowPassword" Source="Resources/Visible.png" Grid.Column="1" Margin="50" MouseLeftButtonDown="ShowPassword_MouseLeftButtonDown"/>
                <TextBox x:Name="TbPasswordAutho" Margin="30" Style="{StaticResource txtTb}" />
                <PasswordBox x:Name="textboxpassword" PasswordChar="." Grid.Column="0" Margin="30" Style="{StaticResource TbHidden}" />
            </Grid>

        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.99*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.14*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <easy:Captcha x:Name="captcha" Width="610" Height="115" Grid.Column="1"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.340*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textboxcaptcha" Margin="30" TextChanged="textboxcaptcha_TextChanged"  Style="{StaticResource txtTb}" MaxLength="4"/>
                <TextBlock x:Name="CaptchaHint" Text="Введите каптчу" Margin="30" Foreground="LightGray" HorizontalAlignment="Center"  FontSize="40" VerticalAlignment="Center" IsHitTestVisible="False"/>
            </Grid>
            

        </Grid>

        <Grid Grid.Row="5">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="1.38*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonGuest" Grid.Column="3" Grid.Row="4" Margin="30" Background="#40b0fe" Click="ButtonGuest_Click">
                <StackPanel>
                    <TextBlock Text="Гость" Style="{StaticResource TxtButton}" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonAutho" Grid.Column="2" Grid.Row="4" Margin="30" Background="#40b0fe" Click="ButtonAutho_Click">
                <StackPanel>
                    <TextBlock Text="Войти" Style="{StaticResource TxtButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonRegistration" Grid.Column="1" Grid.Row="4" Margin="30" Background="#40b0fe" Click="ButtonRegistration_Click">
                <StackPanel>
                    <TextBlock Text="Регистрация" Style="{StaticResource TxtButton}"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="6" Background="#374462"/>
    </Grid>
</Window>
